salle_tp:
  resource: routes/salle/routes.yaml
  prefix: /salle

guideMichelin:
  resource: routes/guideMichelin/routes.yaml
  prefix: /guideMichelin

salle_tp_test_chap3et4:
  resource: routes/routingTestChap3et4.yaml
  prefix: /essai
